logging.level.club.banyuan=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
#for thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# for datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewPass@123
# for mybatis
mybatis.config-location=classpath:config/Mybatis.xml
mybatis.mapper-locations=classpath:dao/*.xml
# for hidden
spring.mvc.hiddenmethod.filter.enabled=true

# for template no update
spring.profiles.active=dev


# for email
spring.mail.host=smtp.qq.com
spring.mail.port=123
spring.mail.username=2245617623@qq.com
spring.mail.password=####
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.outh=true
spring.mail.properties.smtp.ssl.enable=true

# for redis
spring.redis.timeout=3600
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
server.servlet.session.cookie.max-age=3600

# session -> redis
spring.session.store-type=redis